* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #222;
  color: white;
}

.container {
  height: 100vh;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.board {
  display: grid;
  
  grid-template-columns: repeat(3, 80px);
  grid-gap: 5px;
}

.cell {
  width: 80px;
  height: 80px;
  background-color: #ffffff;
  border: 2px solid #444;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  cursor: pointer;
  color: black;
  border-radius: 10px;
}

button {
  width: 100%;
  max-width: 200px;
  height: 40px;
  margin-top: 20px;
  background-color: #4CAF50;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

p {
  margin-top: 10px;
  text-align: center;
}

@media (min-width: 768px) {
  .board {
    grid-template-columns: repeat(3, 120px);
  }
  .cell {
    width: 120px;
    height: 120px;
    font-size: 48px;
  }
}

